<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EFF1317-05E0-4D87-8217-7908A7FB4DE7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Samples\POESample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\POEGUISample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="POESample">
        <MSBuild Projects="Samples\POESample.dproj"/>
    </Target>
    <Target Name="POESample:Clean">
        <MSBuild Projects="Samples\POESample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="POESample:Make">
        <MSBuild Projects="Samples\POESample.dproj" Targets="Make"/>
    </Target>
    <Target Name="POEGUISample">
        <MSBuild Projects="Samples\POEGUISample.dproj"/>
    </Target>
    <Target Name="POEGUISample:Clean">
        <MSBuild Projects="Samples\POEGUISample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="POEGUISample:Make">
        <MSBuild Projects="Samples\POEGUISample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="POESample;POEGUISample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="POESample:Clean;POEGUISample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="POESample:Make;POEGUISample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
