<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="POESample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="3"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_compilers.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="20"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="52"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_fpccompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <CursorPos X="23" Y="22"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_typhon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <CursorPos X="10" Y="25"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_fpc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="2"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poci/poci_fpc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Virtual Machines Control Center [Project, Prototype, NUM&apos;X]/Sources/VMCC.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_mORMot/source/core/mormot.core.os.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1027"/>
        <CursorPos X="25" Y="1027"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_delphi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="16"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_delphicompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="2"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_cppbuildercompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="35" Y="2"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_cppbuilder.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49" Y="15"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_vcl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="77"/>
        <CursorPos X="38" Y="14"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_bds.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="2"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_bdscompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="14"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_borlandpascal.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="17"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_borlandpascalcompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="20"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_borlandturbopascalcompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="18"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_lazarus.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_lcl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_lclversion.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_lclversionlazarus.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_lclversiontyphon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_turbopascal.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="37"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_typhonversion.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_kylix.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="2"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../Include/poe/poe_kylixcompiler.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="2"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="1">
      <Position>
        <Filename Value="POESample.ppr"/>
        <Caret Line="4"/>
      </Position>
      <Position>
        <Filename Value="POESample.ppr"/>
        <Caret Line="3" Column="7"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
